image: dockerhpcrack/docker_envs:hicweb_ci
before_script:
  - pip install pipreqs pytest pytest-cov pytest-sugar
  - pip install -r requirements.txt
  - cp -R /data .
  - ls . -al

test:
  stage: test
  before_script:
    - pip install -r requirements.txt
    - pip install codecov
    - pip install h5py
    - pip install pipreqs pytest pytest-cov pytest-sugar pytest-xdist
    - pip install codacy-coverage
    - export CODACY_PROJECT_TOKEN=e477695e68594050b1447719919cbce6
    - cp -R /data .
    - ls . -al
  script:    
    - pytest --cov=./ -n 2 --cov-report xml
  after_script:
    - codecov -t 7357b7e3-e7c8-493a-b0f0-0a9c49f4adda
    - python-codacy-coverage -r coverage.xml



# 
# pages:
#   stage: deploy
#   script:
#     - wget https://gitlab.com/HongpengM/hic3dviewer-cpp/badges/master/build.svg
#     - cp -R coverage/coverage_report/* public/
#     - cd public && ls -al
#   artifacts:
#     paths:
#     - public
#     - coverage/coverage_report
#   only:
#   - master

# echo "deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic main restricted universe multiverse" > /etc/apt/sources.list
# echo "deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse" >> /etc/apt/sources.list
# echo "deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse" >> /etc/apt/sources.list
# echo "deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ bionic-security main restricted universe multiverse" >> /etc/apt/sources.list
# 
